//---2016/11/29 14:47:00------------------------------------------------------------------------------------------------
{"$":"C","id":"c575fc8da6c7495eaadc29b4abe34d06@FileType","extensionName":"htm","name":"HTML 文档(.html)","description":"htm是html的缩写。","viewable":"False","thumbnailable":"False","isAudio":"False","isImage":"False","faIcon":"fa fa-html5","isVideo":"False","isTrash":"False","klass":"FileType@Klass","combinedLabel":"htm HTML 文档(.html)","createdOn":"2016/11/29 14:47:00.177","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/11/29 14:47:00.177","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"c575fc8da6c7495eaadc29b4abe34d06@FileType"}
{"$":"C","id":"0415d3a782e549e984b9ffab7f800972@FileType","extensionName":"js","name":"Java Script脚本文件","description":"Java Script脚本文件","viewable":"False","thumbnailable":"False","isAudio":"False","isImage":"False","faIcon":"fa fa-file-text-o","isVideo":"False","isTrash":"False","klass":"FileType@Klass","combinedLabel":"js Java Script脚本文件","createdOn":"2016/11/29 14:47:00.830","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/11/29 14:47:00.830","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"0415d3a782e549e984b9ffab7f800972@FileType"}
{"$":"C","id":"14be72b34bc44003b259435a76ea9e35@FileType","extensionName":"css","name":"层叠样式表文件","description":"层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。","viewable":"False","thumbnailable":"False","isAudio":"False","isImage":"False","faIcon":"fa fa-css3","isVideo":"False","isTrash":"False","klass":"FileType@Klass","combinedLabel":"css 层叠样式表文件","createdOn":"2016/11/29 14:47:00.842","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/11/29 14:47:00.842","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"14be72b34bc44003b259435a76ea9e35@FileType"}
//---2016/11/29 14:49:52------------------------------------------------------------------------------------------------
{"$":"U","id":"d3ee7e57309b43a1a7b4e8f0ff19b877@FileType","faIcon":"fa fa-question-circle","modifiedOn":"2016/11/29 14:49:52.377","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"11a34d133e2a4409964cfa885c980c2b@FileType","faIcon":"fa fa-window-maximize","modifiedOn":"2016/11/29 14:49:52.383","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
//---2016/11/29 15:00:26------------------------------------------------------------------------------------------------
{"$":"C","id":"8ad0c82070364aa0a5682023aa679c25@Property","name":"isText","source":"FileType@Klass","label":"文本","dataType":"f7036b21e6e34919b504df2cfc2d88e2@Value","sortOrder":"400.000000","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","isRequired":"False","klass":"Property@Klass","readonly":"False","isIndexed":"False","isKeyed":"False","notLockable":"False","isReleased":"False","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/11/29 15:00:23.475","minorRev":"0","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","majorRev":"0","combinedLabel":"isText 文本","createdOn":"2016/11/29 15:00:23.475","isCurrent":"False","integerDefaultValue":"0","isTrash":"False","bigintDefaultValue":"0","isColor":"False","multiline":"False","booleanDefaultValue":"False","isRichText":"False","isCascade":"False","createOnly":"False","generation":"0","config":"8ad0c82070364aa0a5682023aa679c25@Property","newVersion":"False"}
{"$":"U","id":"0bc86f729c6348fb928468ee01f98b13@Property","sortOrder":"800.000000","modifiedOn":"2016/11/29 15:00:26.489","combinedLabel":"viewable 可浏览"}
{"$":"U","id":"b8c46e1b85d04eb890fe33d34d1e45eb@Property","sortOrder":"200.000000","modifiedOn":"2016/11/29 15:00:26.500","combinedLabel":"isAudio 音频"}
{"$":"U","id":"517c086fc6484bbead5792ad6a466011@Property","sortOrder":"300.000000","modifiedOn":"2016/11/29 15:00:26.503","combinedLabel":"isVideo 视频"}
{"$":"U","id":"044e23f06bd14eae86a1b4f1f5fc62a6@Property","sortOrder":"500.000000","modifiedOn":"2016/11/29 15:00:26.505","combinedLabel":"faIcon 字体图标"}
{"$":"U","id":"17e9ddb1be944b73ada4144e74bb6ab6@Property","sortOrder":"600.000000","modifiedOn":"2016/11/29 15:00:26.518","combinedLabel":"description 描述"}
{"$":"U","id":"088c3665e0284701bbc07e56f74d89ff@Property","sortOrder":"700.000000","modifiedOn":"2016/11/29 15:00:26.534","combinedLabel":"icon 图标"}
{"$":"U","id":"00c63ae8c9a0459aabc82ad2f57afac7@Property","sortOrder":"900.000000","modifiedOn":"2016/11/29 15:00:26.536","combinedLabel":"thumbnailable 缩略图"}
//---2016/11/29 15:01:05------------------------------------------------------------------------------------------------
{"$":"U","id":"17e9ddb1be944b73ada4144e74bb6ab6@Property","sortOrder":"30.000000","modifiedOn":"2016/11/29 15:01:05.050"}
//---2016/11/29 15:03:09------------------------------------------------------------------------------------------------
{"$":"U","id":"14be72b34bc44003b259435a76ea9e35@FileType","isText":"True","modifiedOn":"2016/11/29 15:03:09.532"}
{"$":"U","id":"0415d3a782e549e984b9ffab7f800972@FileType","isText":"True","modifiedOn":"2016/11/29 15:03:09.550"}
{"$":"U","id":"c575fc8da6c7495eaadc29b4abe34d06@FileType","isText":"True","modifiedOn":"2016/11/29 15:03:09.552"}
{"$":"U","id":"4596e73dd8f744d885fa7d9317d63fd4@FileType","isText":"True","modifiedOn":"2016/11/29 15:03:09.554"}
{"$":"U","id":"c0ba3beb551e4d528247496d21262e3f@FileType","isText":"True","modifiedOn":"2016/11/29 15:03:09.556"}
{"$":"U","id":"399817b1fb734f25918519aa211d6022@FileType","isText":"True","modifiedOn":"2016/11/29 15:03:09.558"}
//---2016/11/29 15:04:14------------------------------------------------------------------------------------------------
{"$":"U","id":"4596e73dd8f744d885fa7d9317d63fd4@FileType","viewable":"True","modifiedOn":"2016/11/29 15:04:14.003"}
{"$":"U","id":"c575fc8da6c7495eaadc29b4abe34d06@FileType","viewable":"True","modifiedOn":"2016/11/29 15:04:14.006"}
{"$":"U","id":"0415d3a782e549e984b9ffab7f800972@FileType","viewable":"True","modifiedOn":"2016/11/29 15:04:14.009"}
{"$":"U","id":"14be72b34bc44003b259435a76ea9e35@FileType","viewable":"True","modifiedOn":"2016/11/29 15:04:14.013"}
//---2016/11/29 15:18:39------------------------------------------------------------------------------------------------
{"$":"C","id":"29a3890b252f4ec79420ff91e6e3bb04@FileType","extensionName":"cshtml","name":"ASP.NET MVC 视图文件","isImage":"False","isText":"True","viewable":"True","isAudio":"False","isVideo":"False","faIcon":"fa fa-file-code-o","thumbnailable":"False","description":"ASP.NET MVC 视图文件，由Razor Rendering Engine执行。","isTrash":"False","klass":"FileType@Klass","combinedLabel":"cshtml ASP.NET MVC 视图文件","createdOn":"2016/11/29 15:18:39.559","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/11/29 15:18:39.559","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"29a3890b252f4ec79420ff91e6e3bb04@FileType"}
{"$":"C","id":"7a38379919c942f6a5ea5cc3ae0191f4@FileType","extensionName":"aspx","name":"ASP.NET 动态网页文件","isImage":"False","isText":"True","viewable":"False","isAudio":"False","isVideo":"False","faIcon":"fa fa-file-code-o","thumbnailable":"False","description":"aspx文件是微软的在服务器端运行的动态网页文件，通过IIS解析执行后可以得到动态页面，是微软推出的一种新的网络编程方法，而不是asp的简单升级，因为它的编程方法和asp有很大的不同，他是在服务器端靠服务器编译执行的程序代码","isTrash":"False","klass":"FileType@Klass","combinedLabel":"aspx ASP.NET 动态网页文件","createdOn":"2016/11/29 15:18:39.568","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/11/29 15:18:39.568","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"7a38379919c942f6a5ea5cc3ae0191f4@FileType"}
{"$":"C","id":"63f0b58565144402be423bd88a4a63d2@FileType","extensionName":"asp","name":"Active Server Page文件","isImage":"False","isText":"True","viewable":"False","isAudio":"False","isVideo":"False","faIcon":"fa fa-file-code-o","thumbnailable":"False","description":"ASP即Active Server Page的缩写。它是一种包含了使用VB Script或Jscript脚本程序代码的网页。","isTrash":"False","klass":"FileType@Klass","combinedLabel":"asp Active Server Page文件","createdOn":"2016/11/29 15:18:39.572","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/11/29 15:18:39.572","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"63f0b58565144402be423bd88a4a63d2@FileType"}
{"$":"U","id":"fec8df3e3d92492f94ab542a734693e5@FileType","faIcon":"fa fa-magic","modifiedOn":"2016/11/29 15:18:39.576"}
//---2016/11/29 15:25:17------------------------------------------------------------------------------------------------
{"$":"U","id":"9ae16e194c334fadb944441805d99d39@Property","sortOrder":"200.000000","modifiedOn":"2016/11/29 15:25:17.557","combinedLabel":"fileType 文件类型"}
{"$":"U","id":"e0f282ab7bc844ad8758928f5b54129f@Property","sortOrder":"50.000000","modifiedOn":"2016/11/29 15:25:17.561","combinedLabel":"sortOrder 序号"}
{"$":"U","id":"05d4295871e3450e8558e5ab90679b92@Property","sortOrder":"300.000000","modifiedOn":"2016/11/29 15:25:17.564","combinedLabel":"extensionName 扩展名"}
{"$":"U","id":"b1c540edf14b41c9abee9bb2c22a7a90@Property","sortOrder":"400.000000","modifiedOn":"2016/11/29 15:25:17.593","combinedLabel":"size 大小(K)"}
{"$":"U","id":"d82abe15c075474bbd1694961c9eeb3c@Property","sortOrder":"500.000000","modifiedOn":"2016/11/29 15:25:17.595","combinedLabel":"flieModifiedOn 文件修改时间"}
{"$":"U","id":"f0a5b446712e407cb74aba25582cd3ee@Property","sortOrder":"600.000000","modifiedOn":"2016/11/29 15:25:17.598","combinedLabel":"isdirectory 目录"}
{"$":"U","id":"34be171918c54d76bb4cb170aa2977fc@Property","sortOrder":"700.000000","modifiedOn":"2016/11/29 15:25:17.600","combinedLabel":"fileContent 文件内容"}
{"$":"U","id":"e2c8df32cd87419487f983608d53b838@Property","sortOrder":"800.000000","modifiedOn":"2016/11/29 15:25:17.603","combinedLabel":"parent 目录"}
{"$":"U","id":"ba1d542d923a4ef8aa4facd7a6d84035@Property","sortOrder":"900.000000","modifiedOn":"2016/11/29 15:25:17.614"}
{"$":"U","id":"2cb9b3b6eedd4f5b88150ec66a28a7d4@Property","sortOrder":"1000.000000","modifiedOn":"2016/11/29 15:25:17.619","combinedLabel":"width 宽"}
{"$":"U","id":"d5011da43cb54439a3ce348e6835c005@Property","sortOrder":"1100.000000","modifiedOn":"2016/11/29 15:25:17.621","combinedLabel":"height 高"}
{"$":"U","id":"e0051408755a449bb61f95885ae598e9@Property","sortOrder":"1200.000000","modifiedOn":"2016/11/29 15:25:17.623","combinedLabel":"isLink 链接"}
{"$":"U","id":"c2a29b88dd9546fab4353d79ec9bb9ae@Property","sortOrder":"1300.000000","modifiedOn":"2016/11/29 15:25:17.626","combinedLabel":"linked 链接的文件"}
//---2016/11/29 15:26:12------------------------------------------------------------------------------------------------
{"$":"U","id":"b5e26175cbca4bd9a6b964e3d4f664d3@Property","sortOrder":"550.000000","modifiedOn":"2016/11/29 15:26:11.991","combinedLabel":"description 描述"}
//---2016/11/29 15:28:43------------------------------------------------------------------------------------------------
{"$":"U","id":"94a3e035a6444b958575236f69ed867f@Property","label":"源类","sortOrder":"5.000000","modifiedOn":"2016/11/29 15:28:43.325","combinedLabel":"source 源类"}
//---2016/11/29 15:50:44------------------------------------------------------------------------------------------------
{"$":"U","id":"578cf68ae7cd4681b7ca4c2d55e42b4d@Property","label":"反向序号","modifiedOn":"2016/11/29 15:50:44.311","combinedLabel":"oppositeSortOrder 反向序号"}
{"$":"U","id":"0542c4d67cbf4f479ac135911bed6810@Property","label":"反向名称","modifiedOn":"2016/11/29 15:50:44.315","combinedLabel":"oppositeName 反向名称"}
{"$":"U","id":"220daff9ce8e4d8da0619429d11f76f6@Property","label":"反向标签","modifiedOn":"2016/11/29 15:50:44.317","combinedLabel":"oppositeLabel 反向标签"}
//---2016/12/2 11:19:46------------------------------------------------------------------------------------------------
{"$":"C","id":"ea57d87177d249ec948facb193857570@File","sortOrder":"100.000000","name":"PlatformRichTextFiles","fileType":"d072ec72d0f245e3b80e577c9f0dbfcf@FileType","size":"0","flieModifiedOn":"2016/12/2 11:19:46.744","description":"【平台预设文件夹】平台富文本中的文件，如图片、视频等，通常由富文本编辑器上传。","isdirectory":"True","parent":"4cb9b097717d4dbdb9c5f08944e5cebc@File","pathName":"/PlatformRichTextFiles","width":"0","height":"0","isLink":"False","isTrash":"False","klass":"File@Klass","createdOn":"2016/12/2 11:19:46.734","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/12/2 11:19:46.735","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"ea57d87177d249ec948facb193857570@File"}
//---2016/12/2 16:14:15------------------------------------------------------------------------------------------------
{"$":"U","id":"a67e971bcbc542e5873652b92ab358c3@Property","description":"","pattern":"","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","stringDefaultValue":"","modifiedOn":"2016/12/2 16:14:15.482"}
{"$":"U","id":"a67e971bcbc542e5873652b92ab358c3@Property","sortOrder":"100.000000","modifiedOn":"2016/12/2 16:15:52.852"}
{"$":"U","id":"4927aa39ee8f41a38718e6510a2faddd@Property","sortOrder":"200.000000","modifiedOn":"2016/12/2 16:15:52.858"}