//---2016/10/15 9:42:02------------------------------------------------------------------------------------------------
{"$":"C","id":"799045fedcc24881b4d19b9988aa4d54@Property","name":"isImage","source":"FileType@Klass","label":"图像","dataType":"f7036b21e6e34919b504df2cfc2d88e2@Value","prec":"18","scale":"3","sortOrder":"100","storedLength":"1024","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","isRequired":"False","klass":"Property@Klass","isIndexed":"False","readonly":"False","isKeyed":"False","notLockable":"False","isReleased":"False","majorRev":"0","combinedLabel":"isImage","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","isCurrent":"False","createdOn":"2016/10/15 9:42:02","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 9:42:02","minorRev":"0","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","bigintDefaultValue":"0","integerDefaultValue":"0","booleanDefaultValue":"False","multiline":"False","isRichText":"False","hideKlassSelectionMode":"False","isCascade":"False","createOnly":"False","generation":"0","config":"799045fedcc24881b4d19b9988aa4d54@Property","newVersion":"False"}
//---2016/10/15 9:44:27------------------------------------------------------------------------------------------------
{"$":"C","id":"517c086fc6484bbead5792ad6a466011@Property","name":"isVideo","source":"FileType@Klass","label":"视频","dataType":"f7036b21e6e34919b504df2cfc2d88e2@Value","prec":"18","scale":"3","sortOrder":"100","storedLength":"1024","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","isRequired":"False","klass":"Property@Klass","isIndexed":"False","readonly":"False","isKeyed":"False","notLockable":"False","isReleased":"False","majorRev":"0","combinedLabel":"isVideo","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","isCurrent":"False","createdOn":"2016/10/15 9:44:27","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 9:44:27","minorRev":"0","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","bigintDefaultValue":"0","integerDefaultValue":"0","booleanDefaultValue":"False","multiline":"False","isRichText":"False","hideKlassSelectionMode":"False","isCascade":"False","createOnly":"False","generation":"0","config":"517c086fc6484bbead5792ad6a466011@Property","newVersion":"False"}
{"$":"C","id":"b8c46e1b85d04eb890fe33d34d1e45eb@Property","name":"isAudio","source":"FileType@Klass","label":"音频","dataType":"f7036b21e6e34919b504df2cfc2d88e2@Value","prec":"18","scale":"3","sortOrder":"100","storedLength":"1024","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","isRequired":"False","klass":"Property@Klass","isIndexed":"False","readonly":"False","isKeyed":"False","notLockable":"False","isReleased":"False","majorRev":"0","combinedLabel":"isAudio","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","isCurrent":"False","createdOn":"2016/10/15 9:44:27","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 9:44:27","minorRev":"0","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","bigintDefaultValue":"0","integerDefaultValue":"0","booleanDefaultValue":"False","multiline":"False","isRichText":"False","hideKlassSelectionMode":"False","isCascade":"False","createOnly":"False","generation":"0","config":"b8c46e1b85d04eb890fe33d34d1e45eb@Property","newVersion":"False"}
//---2016/10/15 9:50:51------------------------------------------------------------------------------------------------
{"$":"C","id":"044e23f06bd14eae86a1b4f1f5fc62a6@Property","name":"faIcon","source":"FileType@Klass","label":"字体图标","dataType":"0ce934524195428aa506260b0f97baf0@Value","prec":"18","scale":"3","sortOrder":"100","storedLength":"1024","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","isRequired":"False","klass":"Property@Klass","isIndexed":"False","readonly":"False","isKeyed":"False","notLockable":"False","isReleased":"False","majorRev":"0","combinedLabel":"faIcon","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","isCurrent":"False","createdOn":"2016/10/15 9:50:51","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 9:50:51","minorRev":"0","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","bigintDefaultValue":"0","integerDefaultValue":"0","booleanDefaultValue":"False","description":"Font Awsome字体图标（矢量图标）","multiline":"False","isRichText":"False","hideKlassSelectionMode":"False","isCascade":"False","createOnly":"False","generation":"0","config":"044e23f06bd14eae86a1b4f1f5fc62a6@Property","newVersion":"False"}
{"$":"U","id":"517c086fc6484bbead5792ad6a466011@Property","modifiedOn":"2016/10/15 9:50:51","description":"设置文件类型是否为视频"}
{"$":"U","id":"b8c46e1b85d04eb890fe33d34d1e45eb@Property","modifiedOn":"2016/10/15 9:50:51","description":"设置文件类型是否为音频"}
{"$":"U","id":"0bc86f729c6348fb928468ee01f98b13@Property","label":"可浏览","modifiedOn":"2016/10/15 9:50:51","description":"系统是否已支持该类型文件的浏览器"}
{"$":"U","id":"799045fedcc24881b4d19b9988aa4d54@Property","modifiedOn":"2016/10/15 9:50:51","description":"设置文件类型是否为音频"}
//---2016/10/15 9:52:33------------------------------------------------------------------------------------------------
{"$":"D","id":"8da305273553436fb1a42f32cd746aee@FileType"}
//---2016/10/15 10:01:30------------------------------------------------------------------------------------------------
{"$":"D","id":"b429f8f222b94ec2b2ec016a88f9b53e@File"}
//---2016/10/15 10:02:14------------------------------------------------------------------------------------------------
{"$":"U","id":"bbe353afaf564809be64515a1c3727b5@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"ceff99a946df4be0b30f4bf07f86a141@FileType","isImage":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"4f62ab2850cd463a9c34856fcc8729ae@FileType","isImage":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"8680d493d3344e6ea67e2a665e6601b2@FileType","isAudio":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"c746c6392b0442fe85793b36cbf47347@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"6bef82d3accd46789350d569e9c22a17@FileType","isImage":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"266ce9035c63487a94a8ce91b107c1e3@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"de76d04fede744aa9632f9ebca870684@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"8a545196c4554944afd3797c6b03098a@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"d63ac9f96b6f46f1bb31ff5061e37994@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"D","id":"e45c9240ab1f4440980cda7f621348fa@FileType"}
{"$":"D","id":"4bd8d338b9704c419df7f4f7bd0278e7@FileType"}
{"$":"U","id":"6abf756754ed428ebb5eebf9884d7e8d@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:02:14","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
//---2016/10/15 10:14:02------------------------------------------------------------------------------------------------
{"$":"U","id":"889ae485f46f4ae98e0628589118489e@FileType","description":"系统没有定义的文件类型","modifiedOn":"2016/10/15 10:14:02"}
{"$":"U","id":"eaa098be15224f4085623ba05ccf9dd5@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:14:02","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"d3b97e9c808a40a0b128f8c5ebde514c@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:14:02","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
//---2016/10/15 10:14:27------------------------------------------------------------------------------------------------
{"$":"D","id":"5dd1523c0da348a1b0c6099fd3caf041@FileType"}
//---2016/10/15 10:16:29------------------------------------------------------------------------------------------------
{"$":"U","id":"76ff15e2a9f546aca7d206a447268afb@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:16:29","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"3610a089b9294cc9a144910a66ae7586@FileType","isVideo":"True","modifiedOn":"2016/10/15 10:16:29","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
//---2016/10/15 10:16:59------------------------------------------------------------------------------------------------
{"$":"D","id":"0963d639834d450d9e3745df23838cae@FileType"}
//---2016/10/15 10:50:31------------------------------------------------------------------------------------------------
{"$":"C","id":"d2ff53a6ecca40c0ba0da05afb1599db@FileType","extensionName":"bmp","name":"BMP 文件(.bmp)","description":"BMP（全称Bitmap）是Windows操作系统中的标准图像文件格式。采用位映射存储格式，除了图像深度可选以外，不采用其他任何压缩，因此，BMP文件所占用的空间很大。","viewable":"False","thumbnailable":"False","isAudio":"False","isImage":"True","isVideo":"False","klass":"FileType@Klass","combinedLabel":"bmp BMP 文件(.bmp)","createdOn":"2016/10/15 10:50:31","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 10:50:31","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"d2ff53a6ecca40c0ba0da05afb1599db@FileType"}
//---2016/10/15 10:53:29------------------------------------------------------------------------------------------------
{"$":"C","id":"cd7ee77925c444f3a93d3d716d0010b1@FileType","extensionName":"jpeg","name":"JPEG（Joint Photographic Experts Group）文件","description":"JPEG 是Joint Photographic Experts Group（联合图像专家小组）的缩写，是第一个国际图像压缩标准。JPEG图像压缩算法能够在提供良好的压缩性能的同时，具有比较好的重建质量，被广泛应用于图像、视频处理领域。","viewable":"True","thumbnailable":"True","isAudio":"False","isImage":"True","isVideo":"False","klass":"FileType@Klass","combinedLabel":"jpeg JPEG（Joint Photographic Experts Group）文件","createdOn":"2016/10/15 10:53:29","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 10:53:29","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"cd7ee77925c444f3a93d3d716d0010b1@FileType"}
{"$":"U","id":"d2ff53a6ecca40c0ba0da05afb1599db@FileType","viewable":"True","thumbnailable":"True","modifiedOn":"2016/10/15 10:53:29"}
{"$":"U","id":"6bef82d3accd46789350d569e9c22a17@FileType","thumbnailable":"True","modifiedOn":"2016/10/15 10:53:29"}
{"$":"U","id":"ceff99a946df4be0b30f4bf07f86a141@FileType","thumbnailable":"True","modifiedOn":"2016/10/15 10:53:29"}
//---2016/10/15 10:58:09------------------------------------------------------------------------------------------------
{"$":"C","id":"fec8df3e3d92492f94ab542a734693e5@FileType","extensionName":"swf","name":"基于矢量的Flash动画文件(.swf)","description":"swf(shock wave flash)是动画设计软件Flash的专用格式，被广泛应用于网页设计、动画制作等领域，swf文件通常也被称为Flash文件。","viewable":"True","thumbnailable":"False","isAudio":"False","isImage":"False","isVideo":"False","klass":"FileType@Klass","combinedLabel":"swf 基于矢量的Flash动画文件(.swf)","createdOn":"2016/10/15 10:58:09","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 10:58:09","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"fec8df3e3d92492f94ab542a734693e5@FileType"}
//---2016/10/15 11:01:29------------------------------------------------------------------------------------------------
{"$":"C","id":"804ebca1b78c4b21b7643b639e804791@FileType","extensionName":"mpg","name":"MPG 文件(.mpg)","description":"MPG又称MPEG（Moving Pictures Experts Group）即动态图像专家组。MPEG是运动图像压缩算法的国际标准，MPEG格式视频的文件扩展名通常是MPEG或MPG。","viewable":"True","thumbnailable":"False","isAudio":"False","isImage":"False","isVideo":"True","klass":"FileType@Klass","combinedLabel":"mpg MPG 文件(.mpg)","createdOn":"2016/10/15 11:01:29","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 11:01:29","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"804ebca1b78c4b21b7643b639e804791@FileType"}
//---2016/10/15 11:03:42------------------------------------------------------------------------------------------------
{"$":"C","id":"2c186b485075499c9fc3fd2884ebabfb@FileType","extensionName":"wma","name":"WMA(Windows Media Audio)文件","description":"WMA(Windows Media Audio)，它是微软公司推出的与MP3格式齐名的一种新的音频格式。由于WMA在压缩比和音质方面都超过了MP3，更是远胜于RA(Real Audio)，即使在较低的采样频率下也能产生较好的音质。一般使用Windows Media Audio编码格式的文件以WMA作为扩展名，一些使用Windows Media Audio编码格式编码其所有内容的纯音频ASF文件也使用WMA作为扩展名。","viewable":"False","thumbnailable":"False","isAudio":"True","isImage":"False","isVideo":"False","klass":"FileType@Klass","combinedLabel":"wma WMA(Windows Media Audio)文件","createdOn":"2016/10/15 11:03:42","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 11:03:42","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"2c186b485075499c9fc3fd2884ebabfb@FileType"}//---2016/10/15 11:12:13------------------------------------------------------------------------------------------------
{"$":"C","id":"ec6f85d4eb0545a19093c644171af2fe@FileType","extensionName":"mid","name":"MID音频文件","description":"MIDI（Musical InstrumentDigitalInterface音乐设备数字接口），MID文件格式由MIDI继承而来。MID文件并不是一段录制好的声音，而是记录声音的信息，然后在告诉声卡如何再现音乐的一组指令。这样一个MIDI文件每存1分钟的音乐只用大约5～10KB。","viewable":"False","thumbnailable":"False","isAudio":"True","isImage":"False","isVideo":"False","klass":"FileType@Klass","combinedLabel":"mid MID音频文件","createdOn":"2016/10/15 11:12:13","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/15 11:12:13","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"ec6f85d4eb0545a19093c644171af2fe@FileType"}
//---2016/10/15 11:15:26------------------------------------------------------------------------------------------------
{"$":"U","id":"8680d493d3344e6ea67e2a665e6601b2@FileType","faIcon":"fa fa-file-audio-o","modifiedOn":"2016/10/15 11:15:26"}
{"$":"U","id":"ec6f85d4eb0545a19093c644171af2fe@FileType","faIcon":"fa fa-file-audio-o","modifiedOn":"2016/10/15 11:15:26"}
{"$":"U","id":"2c186b485075499c9fc3fd2884ebabfb@FileType","faIcon":"fa fa-file-audio-o","modifiedOn":"2016/10/15 11:15:26"}
//---2016/10/15 11:16:32------------------------------------------------------------------------------------------------
{"$":"U","id":"4f62ab2850cd463a9c34856fcc8729ae@FileType","faIcon":"fa fa-file-image-o","modifiedOn":"2016/10/15 11:16:32"}
{"$":"U","id":"ceff99a946df4be0b30f4bf07f86a141@FileType","faIcon":"fa fa-file-image-o","modifiedOn":"2016/10/15 11:16:32"}
{"$":"U","id":"d2ff53a6ecca40c0ba0da05afb1599db@FileType","faIcon":"fa fa-file-image-o","modifiedOn":"2016/10/15 11:16:32"}
{"$":"U","id":"6bef82d3accd46789350d569e9c22a17@FileType","faIcon":"fa fa-file-image-o","modifiedOn":"2016/10/15 11:16:32"}
{"$":"U","id":"cd7ee77925c444f3a93d3d716d0010b1@FileType","faIcon":"fa fa-file-image-o","modifiedOn":"2016/10/15 11:16:32"}
//---2016/10/15 11:17:46------------------------------------------------------------------------------------------------
{"$":"U","id":"bbe353afaf564809be64515a1c3727b5@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"d63ac9f96b6f46f1bb31ff5061e37994@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"eaa098be15224f4085623ba05ccf9dd5@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"c746c6392b0442fe85793b36cbf47347@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"76ff15e2a9f546aca7d206a447268afb@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"8a545196c4554944afd3797c6b03098a@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"6abf756754ed428ebb5eebf9884d7e8d@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"3610a089b9294cc9a144910a66ae7586@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"804ebca1b78c4b21b7643b639e804791@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"d3b97e9c808a40a0b128f8c5ebde514c@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"de76d04fede744aa9632f9ebca870684@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
{"$":"U","id":"266ce9035c63487a94a8ce91b107c1e3@FileType","faIcon":"fa fa-file-video-o","modifiedOn":"2016/10/15 11:17:46"}
//---2016/10/15 11:18:35------------------------------------------------------------------------------------------------
{"$":"U","id":"889ae485f46f4ae98e0628589118489e@FileType","faIcon":"fa fa-file-o","modifiedOn":"2016/10/15 11:18:35"}
//---2016/10/15 11:19:43------------------------------------------------------------------------------------------------
{"$":"U","id":"9ef81721cee84c6187364f3bdb82225d@FileType","faIcon":"fa fa-file-word-o","modifiedOn":"2016/10/15 11:19:43","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"a35d002d07394861afab7b66f339f69b@FileType","faIcon":"fa fa-file-word-o","modifiedOn":"2016/10/15 11:19:43","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
//---2016/10/15 11:20:28------------------------------------------------------------------------------------------------
{"$":"U","id":"ab1aed7866714d9ca0124a2086007000@FileType","isImage":"True","modifiedOn":"2016/10/15 11:20:28","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
//---2016/10/15 11:20:37------------------------------------------------------------------------------------------------
{"$":"U","id":"ab1aed7866714d9ca0124a2086007000@FileType","faIcon":"fa fa-file-image-o","modifiedOn":"2016/10/15 11:20:37"}
//---2016/10/15 11:23:17------------------------------------------------------------------------------------------------
{"$":"U","id":"4b41554f0f444e7d9f3dbb1275ba9c3a@FileType","faIcon":"fa fa-file-powerpoint-o","modifiedOn":"2016/10/15 11:23:17","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"3428c0d3e226460796cbcef4a8d6b1f9@FileType","faIcon":"fa fa-file-powerpoint-o","modifiedOn":"2016/10/15 11:23:17","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
//---2016/10/15 11:23:41------------------------------------------------------------------------------------------------
{"$":"D","id":"b46a5f6fbc544ca1952b17d3d6c9863f@FileType"}
//---2016/10/15 11:26:46------------------------------------------------------------------------------------------------
{"$":"U","id":"f822f37e1ef04bd48198b443704e9022@FileType","faIcon":"fa fa-file-archive-o","modifiedOn":"2016/10/15 11:26:46","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"7b21a45227514cfbb54619bbfc294347@FileType","faIcon":"fa fa-file-archive-o","modifiedOn":"2016/10/15 11:26:46","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"789e8adb112c4654960172e153885569@FileType","faIcon":"fa fa-file-excel-o","modifiedOn":"2016/10/15 11:26:46","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"1333ffe2072c47b7926ac2a354f1ddaa@FileType","faIcon":"fa fa-file-excel-o","modifiedOn":"2016/10/15 11:26:46","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"399817b1fb734f25918519aa211d6022@FileType","faIcon":"fa fa-file-code-o","modifiedOn":"2016/10/15 11:26:46","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
{"$":"U","id":"c0ba3beb551e4d528247496d21262e3f@FileType","faIcon":"fa fa-file-text-o","modifiedOn":"2016/10/15 11:26:46","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
//---2016/10/15 11:34:15------------------------------------------------------------------------------------------------
{"$":"U","id":"4596e73dd8f744d885fa7d9317d63fd4@FileType","faIcon":"fa fa-html5","modifiedOn":"2016/10/15 11:34:15","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User"}
//---2016/10/15 11:38:19------------------------------------------------------------------------------------------------
{"$":"U","id":"d072ec72d0f245e3b80e577c9f0dbfcf@FileType","faIcon":"fa fa-folder-o","modifiedOn":"2016/10/15 11:38:19"}
//---2016/10/19 11:22:46------------------------------------------------------------------------------------------------
{"$":"C","id":"dbce45d3d35c4a33a215e630d9b500e2@FileType","extensionName":"pdf","name":"便携文件格式（Portable Document Format）","description":"pdf（Portable Document Format的简称，意为“便携式文档格式”），是由Adobe Systems用于与应用程序、操作系统、硬件无关的方式进行文件交换所发展出的文件格式。","viewable":"True","thumbnailable":"False","isAudio":"False","isImage":"False","faIcon":"fa fa-file-pdf-o","isVideo":"False","isTrash":"False","klass":"FileType@Klass","combinedLabel":"pdf 便携文件格式（Portable Document Format）","createdOn":"2016/10/19 11:22:46.321","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2016/10/19 11:22:46.321","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"False","isReleased":"False","notLockable":"False","generation":"0","newVersion":"False","config":"dbce45d3d35c4a33a215e630d9b500e2@FileType"}
//---2016/12/8 10:21:15------------------------------------------------------------------------------------------------
{"$":"U","id":"63f0b58565144402be423bd88a4a63d2@FileType","viewable":"True","modifiedOn":"2016/12/8 10:21:15.060"}
{"$":"U","id":"7a38379919c942f6a5ea5cc3ae0191f4@FileType","viewable":"True","modifiedOn":"2016/12/8 10:22:01.004"}