//---2017/5/31 11:34:29------------------------------------------------------------------------------------------------
{"$":"D","id":"2b0bfc73d91e43d29f523bde31be57c5@Property"}
//---2017/5/31 11:35:08------------------------------------------------------------------------------------------------
{"$":"C","id":"b5542ac657a1446ebfcf330b29c465a8@Property","isTrash":"False","source":"SMS@Klass","name":"isEnable","dataType":"f7036b21e6e34919b504df2cfc2d88e2@Value","label":"启用","description":"是否启用","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"isEnable 启用","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 11:35:07.867","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 11:35:07.867","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"b5542ac657a1446ebfcf330b29c465a8@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"600.000"}
//---2017/5/31 11:35:56------------------------------------------------------------------------------------------------
{"$":"C","id":"6915198d9a5b43068d176f9d3d7111e7@Property","isTrash":"False","source":"SMS@Klass","name":"account","dataType":"0ce934524195428aa506260b0f97baf0@Value","label":"账号","description":"账号","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","storedLength":"128","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"account 账号","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 11:35:56.941","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 11:35:56.941","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"6915198d9a5b43068d176f9d3d7111e7@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"400.000"}
//---2017/5/31 11:36:03------------------------------------------------------------------------------------------------
{"$":"D","id":"6fe0553c163d4dba8690ea12f86e3d0b@Property"}
//---2017/5/31 11:36:49------------------------------------------------------------------------------------------------
{"$":"D","id":"3d775d1035564db3b9b6277ef6ee3b46@Property"}
//---2017/5/31 11:37:30------------------------------------------------------------------------------------------------
{"$":"C","id":"c347824105d641c4b629a45473224e1b@Property","isTrash":"False","source":"MessageSender@Klass","name":"isEnable","dataType":"f7036b21e6e34919b504df2cfc2d88e2@Value","label":"启用","description":"是否启用","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"isEnable 启用","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 11:37:30.459","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 11:37:30.459","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"c347824105d641c4b629a45473224e1b@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"500.000"}
//---2017/5/31 14:23:24------------------------------------------------------------------------------------------------
{"$":"C","id":"UiEndpoint@Klass","name":"UiEndpoint","entityClassAssembly":"GroupflyGroup.Platform.ObjectFramework","entityClass":"GroupflyGroup.Platform.ObjectFramework.UiEndpoint","label":"用户界面端点","isVersionable":"False","isRelationshipKlass":"False","workflowEnabled":"False","manualSwitchingState":"False","abstract":"False","sealed":"True","manualVersioning":"False","unlockOnLogout":"True","autoSearch":"False","defaultPageSize":"25","isTrash":"False","allowPrivatePermission":"False","operationLog":"False","logMaxNumber":"0","logRetentionTime":"0","parent":"Objekt@Klass","objektDetailViewLayout":"c729dc4cce634d318f0887da3cc71c2a@Value","klassPath":"Objekt@Klass\\UiEndpoint@Klass","klass":"Klass@Klass","combinedLabel":"UiEndpoint 用户界面端点","createdOn":"2017/5/31 14:23:23.454","dbTable":"UiEndpoint","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","enforceDiscovery":"False","modifiedOn":"2017/5/31 14:23:23.454","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"UiEndpoint@Klass","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","isUsingSourcePermission":"False","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","name":"UiEndpoint","label":"用户界面端点的权限","description":"所有用户可读取；系统管理员拥有完全权限；创建者拥有除授权之外的权限。","isPrivate":"False","isTrash":"False","klass":"ObjektPermission@Klass","combinedLabel":"用户界面端点的权限","createdOn":"2017/5/31 14:23:24.393","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:23:24.393","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","permission":"f1d2d313ee5046f686b62242aaaf2cc5@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"7b2085ba1dd541eba296860db017071f@ObjektAccess","canDiscover":"True","canRead":"True","canUpdate":"False","canDelete":"False","canChangeAccess":"False","source":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","related":"5cfc53bf6c654ad99b3ee2ea0ff7af23@Identity","sortOrder":"0","isTrash":"False","klass":"ObjektAccess@Klass","createdOn":"2017/5/31 14:23:24.491","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:23:24.491","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"7b2085ba1dd541eba296860db017071f@ObjektAccess","permission":"f1d2d313ee5046f686b62242aaaf2cc5@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"140c15b47a324574840f2dba336c084e@ObjektAccess","canDiscover":"True","canRead":"True","canUpdate":"True","canDelete":"True","canChangeAccess":"False","source":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","related":"cef5004e763e4ff49a0d013316426fe1@Identity","sortOrder":"0","isTrash":"False","klass":"ObjektAccess@Klass","createdOn":"2017/5/31 14:23:24.612","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:23:24.612","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"140c15b47a324574840f2dba336c084e@ObjektAccess","permission":"f1d2d313ee5046f686b62242aaaf2cc5@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"3292f6fb9bea47ca91155bcf8e8bf599@ObjektAccess","canDiscover":"True","canRead":"True","canUpdate":"True","canDelete":"True","canChangeAccess":"True","source":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","related":"85f8466975bd4716808f6f0ee954ab56@Role","sortOrder":"0","isTrash":"False","klass":"ObjektAccess@Klass","createdOn":"2017/5/31 14:23:24.624","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:23:24.624","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"3292f6fb9bea47ca91155bcf8e8bf599@ObjektAccess","permission":"f1d2d313ee5046f686b62242aaaf2cc5@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"e500dd8bc15d44f791eaf51abc87a987@AllowedPermission","name":"UiEndpoint","isDefault":"True","source":"UiEndpoint@Klass","related":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","sortOrder":"0","isTrash":"False","klass":"AllowedPermission@Klass","combinedLabel":"UiEndpoint","createdOn":"2017/5/31 14:23:24.633","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:23:24.633","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"e500dd8bc15d44f791eaf51abc87a987@AllowedPermission","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
//---2017/5/31 14:27:13------------------------------------------------------------------------------------------------
{"$":"C","id":"cab63b285de84fe0b079eb410275325c@Property","isTrash":"False","source":"UiEndpoint@Klass","name":"name","dataType":"0ce934524195428aa506260b0f97baf0@Value","label":"名称","description":"名称","isRequired":"True","readonly":"False","isIndexed":"True","isKeyed":"True","isCascade":"False","klass":"Property@Klass","storedLength":"128","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"name 名称","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 14:27:13.234","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:27:13.234","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"cab63b285de84fe0b079eb410275325c@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"100.000"}
{"$":"C","id":"d5f8ac08e672431884bdba02e66244f9@Property","isTrash":"False","source":"UiEndpoint@Klass","name":"label","dataType":"0ce934524195428aa506260b0f97baf0@Value","label":"标签","description":"标签","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","combinedLabelOrder":"10","isCascade":"False","klass":"Property@Klass","storedLength":"128","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"label 标签","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 14:27:13.304","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:27:13.304","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"d5f8ac08e672431884bdba02e66244f9@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"200.000"}
{"$":"C","id":"1c215ac515e1433d9dfb7a4e83fc1bc6@Property","isTrash":"False","source":"UiEndpoint@Klass","name":"description","dataType":"0ce934524195428aa506260b0f97baf0@Value","label":"描述","description":"描述","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","storedLength":"1024","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"description 描述","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 14:27:13.327","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:27:13.327","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"1c215ac515e1433d9dfb7a4e83fc1bc6@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"300.000"}
{"$":"C","id":"4e2fb5c598b94766a74d46e6dd4c7b84@Property","isTrash":"False","source":"UiEndpoint@Klass","name":"isEnable","dataType":"f7036b21e6e34919b504df2cfc2d88e2@Value","label":"启用","description":"是否启用","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"isEnable 启用","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 14:27:13.347","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:27:13.347","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"4e2fb5c598b94766a74d46e6dd4c7b84@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"400.000"}
//---2017/5/31 14:31:36------------------------------------------------------------------------------------------------
{"$":"C","id":"LogIn@Klass","name":"LogIn","label":"登录","labelPlural":"登录","isVersionable":"False","isRelationshipKlass":"True","workflowEnabled":"False","manualSwitchingState":"False","abstract":"False","sealed":"True","manualVersioning":"False","unlockOnLogout":"True","autoSearch":"False","defaultPageSize":"25","isTrash":"False","allowPrivatePermission":"False","operationLog":"False","logMaxNumber":"0","logRetentionTime":"0","parent":"RelationshipObjekt@Klass","objektDetailViewLayout":"c729dc4cce634d318f0887da3cc71c2a@Value","klassPath":"Objekt@Klass\\RelationshipObjekt@Klass\\LogIn@Klass","klass":"Klass@Klass","combinedLabel":"LogIn 登录","createdOn":"2017/5/31 14:31:35.276","dbTable":"LogIn","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","enforceDiscovery":"False","modifiedOn":"2017/5/31 14:31:35.276","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"LogIn@Klass","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","isUsingSourcePermission":"False","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"1f97aff3348c43938c1674924ed8d495@ObjektPermission","name":"LogIn","label":"登录的权限","description":"所有用户可读取；系统管理员拥有完全权限；创建者拥有除授权之外的权限。","isPrivate":"False","isTrash":"False","klass":"ObjektPermission@Klass","combinedLabel":"登录的权限","createdOn":"2017/5/31 14:31:36.025","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:31:36.025","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"1f97aff3348c43938c1674924ed8d495@ObjektPermission","permission":"f1d2d313ee5046f686b62242aaaf2cc5@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"152719dedb4944568dc89684889a1947@ObjektAccess","canDiscover":"True","canRead":"True","canUpdate":"False","canDelete":"False","canChangeAccess":"False","source":"1f97aff3348c43938c1674924ed8d495@ObjektPermission","related":"5cfc53bf6c654ad99b3ee2ea0ff7af23@Identity","sortOrder":"0","isTrash":"False","klass":"ObjektAccess@Klass","createdOn":"2017/5/31 14:31:36.031","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:31:36.031","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"152719dedb4944568dc89684889a1947@ObjektAccess","permission":"f1d2d313ee5046f686b62242aaaf2cc5@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"46babf0012e9439d9427b168d03f68b6@ObjektAccess","canDiscover":"True","canRead":"True","canUpdate":"True","canDelete":"True","canChangeAccess":"True","source":"1f97aff3348c43938c1674924ed8d495@ObjektPermission","related":"85f8466975bd4716808f6f0ee954ab56@Role","sortOrder":"0","isTrash":"False","klass":"ObjektAccess@Klass","createdOn":"2017/5/31 14:31:36.055","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:31:36.055","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"46babf0012e9439d9427b168d03f68b6@ObjektAccess","permission":"f1d2d313ee5046f686b62242aaaf2cc5@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"dc42bc5b1bb34906975552f96dafac32@ObjektAccess","canDiscover":"True","canRead":"True","canUpdate":"True","canDelete":"True","canChangeAccess":"False","source":"1f97aff3348c43938c1674924ed8d495@ObjektPermission","related":"cef5004e763e4ff49a0d013316426fe1@Identity","sortOrder":"0","isTrash":"False","klass":"ObjektAccess@Klass","createdOn":"2017/5/31 14:31:36.065","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:31:36.065","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"dc42bc5b1bb34906975552f96dafac32@ObjektAccess","permission":"f1d2d313ee5046f686b62242aaaf2cc5@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"7b9a4b9d3c2e4b2ea26df882e0d957c9@AllowedPermission","name":"LogIn","isDefault":"True","source":"LogIn@Klass","related":"1f97aff3348c43938c1674924ed8d495@ObjektPermission","sortOrder":"0","isTrash":"False","klass":"AllowedPermission@Klass","combinedLabel":"LogIn","createdOn":"2017/5/31 14:31:36.071","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:31:36.071","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"7b9a4b9d3c2e4b2ea26df882e0d957c9@AllowedPermission","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"2615231910204351a7d1e8d879096e0f@Property","isTrash":"False","source":"LogIn@Klass","name":"source","dataType":"c80693211fc4426a88ebca05b34a5f2d@Value","label":"用户","isRequired":"True","readonly":"False","isIndexed":"True","isKeyed":"False","objektDataSource":"User@Klass","isCascade":"False","klass":"Property@Klass","storedLength":"1024","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","prec":"18","scale":"3","hiddenInObjektCollectionView":"True","hiddenInObjektDetailView":"False","hiddenInRocView":"True","combinedLabel":"source 用户","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 14:31:36.108","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:31:36.108","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"2615231910204351a7d1e8d879096e0f@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"30000","integrityOption":"488142034266408ca4f67bf3d2d23e63@Value"}
{"$":"C","id":"29bbd407df994e2681781cc87df0b79e@Property","isTrash":"False","source":"LogIn@Klass","name":"related","dataType":"c80693211fc4426a88ebca05b34a5f2d@Value","label":"用户界面端点","isRequired":"False","readonly":"False","isIndexed":"True","isKeyed":"False","objektDataSource":"UiEndpoint@Klass","isCascade":"False","klass":"Property@Klass","storedLength":"1024","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","prec":"18","scale":"3","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"True","combinedLabel":"related 用户界面端点","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 14:31:36.134","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:31:36.134","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"29bbd407df994e2681781cc87df0b79e@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"31000","integrityOption":"36c7842245d74631863eb4279bf21b99@Value"}
{"$":"C","id":"7413368226ac4ada9b945a1b82b3b3a9@Relationship","name":"LogIn","label":"登录","source":"User@Klass","related":"UiEndpoint@Klass","relationshipKlass":"LogIn@Klass","newShowRelated":"True","isListType":"False","maxOccurs":"0","defaultPageSize":"0","minOccurs":"0","autoSearch":"False","isTrash":"False","rocViewRelatedOption":"0d7fd2fe638e4852b50ed278150f4b01@Value","oppositeRocViewSourceOption":"0d7fd2fe638e4852b50ed278150f4b01@Value","showInRoccView":"True","oppositeShowInRoccView":"False","allowNew":"False","allowDelete":"False","allowAdd":"False","allowRemove":"False","orderly":"True","relationshipObjektViewable":"False","relationshipObjektEditable":"False","klass":"Relationship@Klass","combinedLabel":"LogIn 登录","createdOn":"2017/5/31 14:31:36.145","relatedNotnull":"True","inclRoCombinedLabel":"False","inclRelatedCombinedLabel":"False","copyPermissions":"False","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","createRelated":"False","modifiedOn":"2017/5/31 14:31:36.145","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"7413368226ac4ada9b945a1b82b3b3a9@Relationship","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"100.000"}
//---2017/5/31 14:49:10------------------------------------------------------------------------------------------------
{"$":"C","id":"388d454b45304551a6de709b69c97dbd@Property","isTrash":"False","source":"LogIn@Klass","name":"clientIp","dataType":"0ce934524195428aa506260b0f97baf0@Value","label":"客户端IP地址","description":"客户端IP地址","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","storedLength":"1024","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","prec":"18","scale":"3","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"clientIp 客户端IP地址","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 14:49:10.390","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:49:10.390","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"388d454b45304551a6de709b69c97dbd@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"0"}
{"$":"C","id":"aedb211bb80c4d8cae7237ca22dee974@Property","isTrash":"False","source":"LogIn@Klass","name":"client","dataType":"0ce934524195428aa506260b0f97baf0@Value","label":"客户端","description":"客户端程序","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","storedLength":"1024","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","prec":"18","scale":"3","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"client 客户端","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 14:49:10.442","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 14:49:10.442","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"aedb211bb80c4d8cae7237ca22dee974@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"0"}
//---2017/5/31 15:18:45------------------------------------------------------------------------------------------------
{"$":"U","id":"LogIn@Klass","entityClassAssembly":"GroupflyGroup.Platform.ObjectFramework","entityClass":"GroupflyGroup.Platform.ObjectFramework.LogIn","modifiedOn":"2017/5/31 15:18:45.753","isUsingSourcePermission":"True"}
//---2017/5/31 16:06:57------------------------------------------------------------------------------------------------
{"$":"U","id":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","lastLoginDate":"2017/5/31 16:06:57.422","modifiedOn":"2017/5/31 16:06:57.423"}
//---2017/5/31 16:17:14------------------------------------------------------------------------------------------------
{"$":"C","id":"9e0bcda5b4f346dab811d83bd5abb8c1@Property","isTrash":"False","source":"LogIn@Klass","name":"isLogingIn","dataType":"f7036b21e6e34919b504df2cfc2d88e2@Value","label":"登录","description":"是否登录","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"isLogingIn 登录","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 16:17:14.559","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 16:17:14.559","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"9e0bcda5b4f346dab811d83bd5abb8c1@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"100.000"}
{"$":"U","id":"388d454b45304551a6de709b69c97dbd@Property","modifiedOn":"2017/5/31 16:17:14.711","sortOrder":"300.000"}
{"$":"U","id":"aedb211bb80c4d8cae7237ca22dee974@Property","modifiedOn":"2017/5/31 16:17:14.744","sortOrder":"200.000"}
{"$":"C","id":"f9599dbfcdaf4298a6da3f2745d5ae3d@Property","isTrash":"False","source":"LogIn@Klass","name":"lastLogInOn","dataType":"229104957d384e72aa32ba288658dd3a@Value","label":"登录时间","description":"最后登录时间","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","storedLength":"1024","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","prec":"18","scale":"3","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"lastLogInOn 登录时间","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 16:17:14.750","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 16:17:14.750","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"f9599dbfcdaf4298a6da3f2745d5ae3d@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"0"}
{"$":"C","id":"2483cdb27088459ebd1a19486cd9c857@Property","isTrash":"False","source":"LogIn@Klass","name":"lastLogOutOn","dataType":"229104957d384e72aa32ba288658dd3a@Value","label":"登出时间","description":"最后登出时间","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","storedLength":"1024","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","prec":"18","scale":"3","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"lastLogOutOn 登出时间","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 16:17:14.783","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 16:17:14.783","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"2483cdb27088459ebd1a19486cd9c857@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"0"}
//---2017/5/31 16:17:44------------------------------------------------------------------------------------------------
{"$":"U","id":"f9599dbfcdaf4298a6da3f2745d5ae3d@Property","storedLength":null,"prec":null,"scale":null,"modifiedOn":"2017/5/31 16:17:44.281","sortOrder":"400.000"}
{"$":"U","id":"2483cdb27088459ebd1a19486cd9c857@Property","storedLength":null,"prec":null,"scale":null,"modifiedOn":"2017/5/31 16:17:44.296","sortOrder":"500.000"}
//---2017/5/31 16:51:13------------------------------------------------------------------------------------------------
{"$":"C","id":"a7584cdac55f47ed935781e24942254d@Property","isTrash":"False","source":"User@Klass","name":"isLogingIn","dataType":"f7036b21e6e34919b504df2cfc2d88e2@Value","label":"已登录","description":"是否已登录","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"isLogingIn 已登录","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 16:51:13.423","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 16:51:13.423","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"a7584cdac55f47ed935781e24942254d@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"1700.000"}
{"$":"C","id":"96fd9d4bc252465bb8ed3d5ed67ba3e0@Property","isTrash":"False","source":"User@Klass","name":"lastLogInOn","dataType":"229104957d384e72aa32ba288658dd3a@Value","label":"最后登录时间","description":"最后登录时间","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"lastLogInOn 最后登录时间","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 16:51:13.679","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 16:51:13.679","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"96fd9d4bc252465bb8ed3d5ed67ba3e0@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"1500.000"}
{"$":"C","id":"f0033c5dbcfe4b72b6e82abdefc62e7d@Property","isTrash":"False","source":"User@Klass","name":"lastLogOutOn","dataType":"229104957d384e72aa32ba288658dd3a@Value","label":"最后登出时间","description":"最后登出时间","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"lastLogOutOn 最后登出时间","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 16:51:13.716","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 16:51:13.716","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"f0033c5dbcfe4b72b6e82abdefc62e7d@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"1600.000"}
{"$":"C","id":"fbf14ce6cb964f3a861926819c3f9aef@Property","isTrash":"False","source":"User@Klass","name":"lastLogInRemark","dataType":"0ce934524195428aa506260b0f97baf0@Value","label":"最后登录备注","description":"最后登录备注","isRequired":"False","readonly":"False","isIndexed":"False","isKeyed":"False","isCascade":"False","klass":"Property@Klass","storedLength":"512","createOnly":"False","isRichText":"False","multiline":"False","enableExpress":"False","isI18N":"False","isColor":"False","hiddenInObjektCollectionView":"False","hiddenInObjektDetailView":"False","hiddenInRocView":"False","combinedLabel":"lastLogInRemark 最后登录备注","booleanDefaultValue":"False","bigintDefaultValue":"0","integerDefaultValue":"0","createdOn":"2017/5/31 16:51:13.743","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/5/31 16:51:13.743","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"fbf14ce6cb964f3a861926819c3f9aef@Property","permission":"31f57973ad1243119bcf5db93ad0debd@KlassPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain","sortOrder":"1400.000"}
//---2017/6/1 9:31:33------------------------------------------------------------------------------------------------
{"$":"C","id":"53436dbccc72408e96c08c7b3770c11b@UiEndpoint","name":"Background","label":"后台","description":"后台管理系统端","isEnable":"True","isTrash":"False","klass":"UiEndpoint@Klass","combinedLabel":"后台","createdOn":"2017/6/1 09:31:33.393","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/6/1 09:31:33.394","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"53436dbccc72408e96c08c7b3770c11b@UiEndpoint","permission":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"7e7466b76d844b25abd4e6bde446012a@UiEndpoint","name":"Cellphone","label":"手机端","description":"前台手机端","isEnable":"False","isTrash":"False","klass":"UiEndpoint@Klass","combinedLabel":"手机端","createdOn":"2017/6/1 09:31:33.599","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/6/1 09:31:33.599","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"7e7466b76d844b25abd4e6bde446012a@UiEndpoint","permission":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"644c0ae4888d47d1a25c7791caf13149@UiEndpoint","name":"Pad","label":"平板电脑端","description":"前台平板电脑端","isEnable":"False","isTrash":"False","klass":"UiEndpoint@Klass","combinedLabel":"平板电脑端","createdOn":"2017/6/1 09:31:33.608","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/6/1 09:31:33.608","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"644c0ae4888d47d1a25c7791caf13149@UiEndpoint","permission":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
{"$":"C","id":"a231bd1aa3a04fbf84de10400cdcc5b9@UiEndpoint","name":"FrontDesk","label":"前台","description":"前台PC端","isEnable":"False","isTrash":"False","klass":"UiEndpoint@Klass","combinedLabel":"前台","createdOn":"2017/6/1 09:31:33.613","creator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","modifiedOn":"2017/6/1 09:31:33.613","modificator":"e2c4e2f4ecec4d6d8dce2fe6c831352e@User","state":"130a2908340148d7a9c0c5ee6d0e9cce@LifecycleState","isCurrent":"True","majorRev":"A","isReleased":"False","notLockable":"False","generation":"1","newVersion":"True","config":"a231bd1aa3a04fbf84de10400cdcc5b9@UiEndpoint","permission":"131e78e64fcc4de5aa2c3cf8f96fd41c@ObjektPermission","domain":"6c52d6fa749c4a3fa951254f1fc2f6cb@Domain"}
//---2017/6/1 10:06:16------------------------------------------------------------------------------------------------
{"$":"D","id":"02f5310cc41748899fe76947635b8a05@Property"}
{"$":"D","id":"e438ed6277e147f08e3dc9927557d61d@Property"}
{"$":"D","id":"c3e00bd7f80d479d959d529c27bc07e1@Property"}
{"$":"D","id":"e8846e7905ce48868b788dd608be982a@Property"}
